user www-data;

events {
	worker_connections 1024;
}

http {

	upstream php-upstream {
    	server wordpress:9000;
	}

	server {
		listen 443 ssl;

		root /var/www/wordpress/;
		server_name cloud1.hboissel.fr;
		index index.php;

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass php-upstream;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	}
}
